<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="SoapServiceBootStrapper.exe" version="1.0.0.0" publicKeyToken="69d049b2b4d43fd9" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="SoapServiceBootStrapper" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="SoapServiceBootStrapper.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="EntityFramework.dll" size="5196496">
      <assemblyIdentity name="EntityFramework" version="6.0.0.0" publicKeyToken="B77A5C561934E089" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>7W69dJBS+QGPZplnGuVGmt7fCGz4sb1CVrvpxOf2/wU=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="EntityFramework.SqlServer.dll" size="621264">
      <assemblyIdentity name="EntityFramework.SqlServer" version="6.0.0.0" publicKeyToken="B77A5C561934E089" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>ob9snjgg6D9D6fIN19mwozYqkxRvCv4LEzAYXi1RsMs=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="log4net.dll" size="304640">
      <assemblyIdentity name="log4net" version="1.2.15.0" publicKeyToken="669E0DDF0BB1AA2A" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>Z2OH/G3Np/KCcKz6vWX3mAW7f2In5+tcvgojRgIx0rc=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MySql.Data.dll" size="457728">
      <assemblyIdentity name="MySql.Data" version="6.9.8.0" publicKeyToken="C5687FC88969C44D" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>vZOt5pn+YIjqzABheL5YRnsrxRe1pFgyD4tfa0entVA=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MySql.Data.Entity.EF6.dll" size="369664">
      <assemblyIdentity name="MySql.Data.Entity.EF6" version="6.9.8.0" publicKeyToken="C5687FC88969C44D" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>DrWYFlQQkhnuj161hYunI4scF7840L09iCV7kUlfr3M=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="SoapServiceBootStrapper.exe" size="7112">
      <assemblyIdentity name="SoapServiceBootStrapper" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>1aiprB/86WigqJEhpNpE6IIFFdHb7fNlUzc0wA+aTmA=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="SoapServiceLibrary.dll" size="9728">
      <assemblyIdentity name="SoapServiceLibrary" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>LfFBS05RDz5hCGGXik2ivVhDggFaKPLUyDz3bKf/KF8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="SoapServices.DAL.dll" size="26624">
      <assemblyIdentity name="SoapServices.DAL" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>u0KL/oy708keEaHogblvpC8e1D6p1lNuExr98nG70dI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="SoapServiceBootStrapper.exe.config" size="4965">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>1R9uRKeps/YtQaDqei1qWrWmeSkrFGlZ1RnXt4ETeAI=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=BROADCOM\khajasha" issuerKeyHash="ca1cde4b0185be86b4676518f4a9916365c03271" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>B48HaI+msEEQEw6MEmfuyEg7P/lMcYr1XRGDD+8BgF4=</DigestValue></Reference></SignedInfo><SignatureValue>l67nKD8mZMUm9gsY1ViAFl1l5GLh5eal4w3ahDogS/T1BGV6WOSCtmDKpT2f5P5Mio/iM/ZOTs5Rrza52Xfd/bXuOLurZXEAlkwrS2GK3TIAsJZHk+UEr7iY5+nr0G6lXaXEhiaZ03NyG3rkqaoqLG7Q917mtTY5PrkcdI0mxgE=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>1NYpF1JUxC0oP/YaT8kTOtrv1Sfj6eSLG+0UJ7I4W2AnYthVnUBz24+ZXmv5Ykt77suJtBSmW4QSNHCV2xBxsFTokUjt6Y/84mrQtaUB2Q97Mr/l1opqc5AIhNdFGwuP18iJdCkrmFaPhCh55LnwpY/Aai78YlRCUywNPFFP3BE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="5e8001ef0f83115df58a714cf93f3b48c8ee67128c0e131041b0a68f68078f07" Description="" Url=""><as:assemblyIdentity name="SoapServiceBootStrapper.exe" version="1.0.0.0" publicKeyToken="69d049b2b4d43fd9" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=BROADCOM\khajasha</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>xyO2tEVl1Blr26FUWHWUD0mFvl/TlkfEEVZSGXoECRw=</DigestValue></Reference></SignedInfo><SignatureValue>qa4GBP7xhuJfO27yjo6NciDenolDbL8CgBjk3Q18owXrasB7Az0k3S/eucpnCrFLcGHWFMSuHEX4vpS2uPzqFfR3iQvs9LUzeug+fuoqbUTKq5Gc/ZolWyJclcRBg/wxhs16lMYaMgzQA6nS9aCVOvf0uFRMETYkw8JiRS/YruE=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>1NYpF1JUxC0oP/YaT8kTOtrv1Sfj6eSLG+0UJ7I4W2AnYthVnUBz24+ZXmv5Ykt77suJtBSmW4QSNHCV2xBxsFTokUjt6Y/84mrQtaUB2Q97Mr/l1opqc5AIhNdFGwuP18iJdCkrmFaPhCh55LnwpY/Aai78YlRCUywNPFFP3BE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB3TCCAUagAwIBAgIQE59lbCDab41FsQGK2Zy6UDANBgkqhkiG9w0BAQsFADAtMSswKQYDVQQDHiIAQgBSAE8AQQBEAEMATwBNAFwAawBoAGEAagBhAHMAaABhMB4XDTE2MDEwNjA2MjUyNFoXDTE3MDEwNTEyMjUyNFowLTErMCkGA1UEAx4iAEIAUgBPAEEARABDAE8ATQBcAGsAaABhAGoAYQBzAGgAYTCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEA1NYpF1JUxC0oP/YaT8kTOtrv1Sfj6eSLG+0UJ7I4W2AnYthVnUBz24+ZXmv5Ykt77suJtBSmW4QSNHCV2xBxsFTokUjt6Y/84mrQtaUB2Q97Mr/l1opqc5AIhNdFGwuP18iJdCkrmFaPhCh55LnwpY/Aai78YlRCUywNPFFP3BECAwEAATANBgkqhkiG9w0BAQsFAAOBgQAftugYcxv9p37fqtlZmMTNvwBocKkgYkMdrggh4pUcg5i60+xLSTrfcN1EdzIKHqbqkB4Lli1XwQuYpwxoL/vmMMK0Xo6K4dApBxPK0UlQBmJb2/znuFnnGzHGo+N/mX6cGigXhYi8h4VS8Wqzs7rqOU4St7fbIkuX0X7kR1nQ4Q==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>