<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="SoapServiceBootStrapper.exe" version="1.0.0.2" publicKeyToken="425ca1c7a1d07a16" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="SoapServiceBootStrapper" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="SoapServiceBootStrapper.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="EntityFramework.dll" size="5196496">
      <assemblyIdentity name="EntityFramework" version="6.0.0.0" publicKeyToken="B77A5C561934E089" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>7W69dJBS+QGPZplnGuVGmt7fCGz4sb1CVrvpxOf2/wU=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="EntityFramework.SqlServer.dll" size="621264">
      <assemblyIdentity name="EntityFramework.SqlServer" version="6.0.0.0" publicKeyToken="B77A5C561934E089" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>ob9snjgg6D9D6fIN19mwozYqkxRvCv4LEzAYXi1RsMs=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="log4net.dll" size="304640">
      <assemblyIdentity name="log4net" version="1.2.15.0" publicKeyToken="669E0DDF0BB1AA2A" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>Z2OH/G3Np/KCcKz6vWX3mAW7f2In5+tcvgojRgIx0rc=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MySql.Data.dll" size="457728">
      <assemblyIdentity name="MySql.Data" version="6.9.8.0" publicKeyToken="C5687FC88969C44D" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>vZOt5pn+YIjqzABheL5YRnsrxRe1pFgyD4tfa0entVA=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MySql.Data.Entity.EF6.dll" size="369664">
      <assemblyIdentity name="MySql.Data.Entity.EF6" version="6.9.8.0" publicKeyToken="C5687FC88969C44D" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>DrWYFlQQkhnuj161hYunI4scF7840L09iCV7kUlfr3M=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="SoapServiceBootStrapper.exe" size="8136">
      <assemblyIdentity name="SoapServiceBootStrapper" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>mFXdPSGNksbJGKyS70yj3I61LbwlTmR6uZ5Xam5kb20=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="SoapServiceLibrary.dll" size="15872">
      <assemblyIdentity name="SoapServiceLibrary" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>AHrkLXyEk3LGO+loQHD9HX4PCSHl4dkog8IWExHIr8U=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="SoapServices.DAL.dll" size="17920">
      <assemblyIdentity name="SoapServices.DAL" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>GPF+GIS868JgdBPUyPS7etPzHV+b7jUtkms+osfBsGg=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="SoapServiceBootStrapper.exe.config" size="6213">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>CMoxA4NTH/8vyCVXWsUCFIM0aBglyvJVlt8WFvBD8ew=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=BROADCOM\khajasha" issuerKeyHash="632ea960d4af53126874622e663c4c297538077e" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>Xf1BRpDjA2zRlD2bGa1ffZIvoIpNwIpeniTwvaTfTn0=</DigestValue></Reference></SignedInfo><SignatureValue>MilWmOK0OljtmOavdC1boJJIpDWgidJ3C1WR4B1YGAUL25LbGWGY2g6kRBPNpLh1RjrpqZQlROsFnBRYwUDAeOyUznnHxMA1QRr5X1tHc9UaNG/l8FHjSgqCt0WVtncEX4FZlgyzyiF3W/UjFZWoBzhBx6qkWDeA7PFyKfTqBDA=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>oCv+bJoitTvXwv7Km3Rul8n117Xx94a/d6IPtVreAP0KQtJBwXnDCXNGaU86jeqOGiOYX+VDor9IPRwjrR2dBPGkCfJ5oiCXLQsbANysBxkH94p6xbFp8/bs3N35niuVAJM2ozUf0ECGf/qelM8nSHYrj+h2lfhzZyFD5ogBL9k=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="7d4edfa4bdf0249e5e8ac04d8aa02f927d5fad199b3d94d16c03e3904641fd5d" Description="" Url=""><as:assemblyIdentity name="SoapServiceBootStrapper.exe" version="1.0.0.2" publicKeyToken="425ca1c7a1d07a16" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=BROADCOM\khajasha</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>LNE8PAtSDSXHF7yl0Oi9eIjUMq3W9/gPJt1X7Uq4V1w=</DigestValue></Reference></SignedInfo><SignatureValue>ibCbg9eXUn76OY3CXWA7bXk2lSyvBWAKU/JB4YnQtoo0bDzouEGpCo8+xZ7FrHxORcKOje7uYDgODfQt/H2rRaFNm5fwB9V56+QbaFac12Hu1GQORfkAMp0X1JeM0XB8G4J4FbQP1cjLdEpxPKndlajegMyt8EhfXfk9/yA/2+E=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>oCv+bJoitTvXwv7Km3Rul8n117Xx94a/d6IPtVreAP0KQtJBwXnDCXNGaU86jeqOGiOYX+VDor9IPRwjrR2dBPGkCfJ5oiCXLQsbANysBxkH94p6xbFp8/bs3N35niuVAJM2ozUf0ECGf/qelM8nSHYrj+h2lfhzZyFD5ogBL9k=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB3TCCAUagAwIBAgIQOEfcVUltibpCMpZLtAx/ojANBgkqhkiG9w0BAQsFADAtMSswKQYDVQQDHiIAQgBSAE8AQQBEAEMATwBNAFwAawBoAGEAagBhAHMAaABhMB4XDTE2MDEwNjA3MjY1NFoXDTE3MDEwNTEzMjY1NFowLTErMCkGA1UEAx4iAEIAUgBPAEEARABDAE8ATQBcAGsAaABhAGoAYQBzAGgAYTCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAoCv+bJoitTvXwv7Km3Rul8n117Xx94a/d6IPtVreAP0KQtJBwXnDCXNGaU86jeqOGiOYX+VDor9IPRwjrR2dBPGkCfJ5oiCXLQsbANysBxkH94p6xbFp8/bs3N35niuVAJM2ozUf0ECGf/qelM8nSHYrj+h2lfhzZyFD5ogBL9kCAwEAATANBgkqhkiG9w0BAQsFAAOBgQBXIfL8WKoLT7g5jNM/3mn7z8Kn7Fpwpjp++ux7kizgziwbRxNVAz9klUzbIRHCLHezu5UhWHQJPqUIOAS2TkljgW4CgmoiaFHB7E5hgsaK1fq1yZvqA8HI5/SCRxbZaAwQpZTA3YPQ/QBaUjLl6g6eqxnqIEwZVlQKc/OKo9G+XA==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>